# lkurzyniec_netcore-boilerplate

./: Directory.Packages.props
.github/workflows/: dotnetcore.yml  monit-issues.yml
src/HappyCode.NetCoreBoilerplate.Api/: HappyCode.NetCoreBoilerplate.Api.csproj
src/HappyCode.NetCoreBoilerplate.BooksModule/: HappyCode.NetCoreBoilerplate.BooksModule.csproj
src/HappyCode.NetCoreBoilerplate.Core/: HappyCode.NetCoreBoilerplate.Core.csproj
src/HappyCode.NetCoreBoilerplate.Db/: HappyCode.NetCoreBoilerplate.Db.csproj
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/: HappyCode.NetCoreBoilerplate.Api.IntegrationTests.csproj
test/HappyCode.NetCoreBoilerplate.Api.UnitTests/: HappyCode.NetCoreBoilerplate.Api.UnitTests.csproj
test/HappyCode.NetCoreBoilerplate.Core.UnitTests/: HappyCode.NetCoreBoilerplate.Core.UnitTests.csproj
