<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Sql\S001_AddCarTypesTable.sql" />
  </ItemGroup>
</Project>
